# cmec

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  login.java
src/main/java/com/example/demo/sys/: AuthRealm.java  login.java
src/main/java/com/example/demo/sys/controller/: login.java
src/main/java/com/example/demo/sys/dao/: UserDao.java
src/main/java/com/example/demo/sys/imp/: UserServiceImpl.java
src/main/java/com/example/demo/sys/serviceImp/: IUserService.java
src/main/java/com/example/demo/sys/shiro/: MyShiroRealm.java  ShiroConfiguration.java
src/main/java/com/example/demo/sys/vo/: UserVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/: 403.html  hello.html  login.html
src/main/resources/templates/: hello.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/sys/shiro/: ShiroConfigurationTest.java
