spring.datasource.url=jdbc:mysql://localhost:3306/cmec_ysc?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8090

spring.mvc.static-path-pattern=/**
